#@TYPE: Machine
#@NAME: ustym4ks2ottx
#@DESCRIPTION: Machine configuration for the ustym4ks2ottx

SOC_FAMILY = "hisi3798mv300"
CHIPSET = "Hi3798Mv300"
HICHIPSET = "3798mv300"

BRAND_OEM = "uclan"
MACHINE_BRAND = "Uclan"
MACHINE_NAME = "Ustym 4K S2 OTT X"

MTD_ROOTFS = "mmcblk0p16"
MTD_KERNEL = "mmcblk0p12"
KERNEL_FILE = "kernel.bin"
ROOTFS_FILE = "rootfs.tar.bz2"
MTD_BLACK  = "mmcblk0"

MACHINE_FEATURES += " textlcd 7segment blindscan hisil mali transcoding emmc skins1080 no-subssupport fastboot HDMI AV_JACK HDMISTANDBY"
OPENPLI_FEATURES += " qtplugins kodi openhbbtvbrowser"
DISTRO_FEATURES:remove = "x11 wayland"

EXTRA_OECONF:append:pn-enigma2 = "--with-lcddev=/dev/null --with-alphablendingacceleration=always --with-blitaccelerationthreshold=250  --with-fillaccelerationthreshold=190000"

require conf/machine/include/uclan-hisi-3798mv300.inc
